<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= name %> / Alert</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      .alertbody {
        left: 0;
        right: 0;
        margin: auto;
        width: 575px;
        height: 200px;
        background-image: url("http://localhost:3000/assets/img/stream donation.png");
        background-repeat: no-repeat;
        transform: scale(1);
        text-align: center;
        color: white;
      }
      .alertbody .alertinfo {
        position: relative;
        top: 50px;
        padding: 5px;
      }
      .alertbody .alertinfo #donaitor {
        font-size: 26px;
        font-weight: bold;
        display: inline-block;
        line-height: 41px;
        padding: 6px 0 0 0;
        box-sizing: border-box;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
        overflow: hidden;
      }
      .alertbody .alertinfo #money {
        height: 39px;
        font-size: 18px;
        line-height: 30px;
        padding: 0px 0 0 0;
        margin: 0 auto;
        box-sizing: border-box;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.6);
        overflow: hidden;
      }
      .alertbody .alertinfo #decs {
        overflow-wrap: break-word;
        margin: 15px 0 20px 0;
        max-width: 450px;
        font-size: 18px;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px 10px;
        border-radius: 10px;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 1), 0px 2px 3px rgba(0, 0, 0, 1);
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body onresize="Resize()">
    <div class="alertbody" id="alertbody">
      <div class="alertinfo">
        <div id="donaitor">KiaN</div>
        <div id="money">50,000 تومان</div>
        <p id="decs">
          Baraye Shadi Rasti To Nagofti Ke Berim Biron Baham ?? Agar Yadet
          Nemiyad Kheyli Badi Nemibakhshamet
        </p>
      </div>
    </div>
    <audio id="mainaudio">
      <source src="https://reymit.ir/overlay/coin.mp3" />
    </audio>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://localhost:3000/assets/js/jquery.min.js"></script>
    <script>
      function Resize() {
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;
        var scaleValue = Math.min(
          screenWidth / (document.getElementById("alertbody").clientWidth + 50),
          screenHeight / document.getElementById("alertbody").clientHeight
        );
        var transformValue = "scale(" + scaleValue + ")";
        document.getElementById("alertbody").style.transform = transformValue;
      }
      (function setup() {
        Resize();
      });
      var socket = io();
      socket.on("connect", function () {});
      socket.on("alert-" + "<%= alertlink %>", showAlert);
      function showAlert(alertInfo) {
        console.log(alertInfo);
      }
    </script>
  </body>
</html>
